SHOPIFY_WEBHOOK_SECRET=your-webhook-secret
PORT=3000
MONGO_URI=mongodb+srv://corpgroupsd001_db_user:4TJSkVuHlVCD3Yj9@cluster0.ybze6zg.mongodb.net/?appName=Cluster0
WA_NOTIFIER_WEBHOOK_URL=https://app.wanotifier.com/api/v1/notifications/8tONKNrTMT?key=TxS6CKfXVpGTOWk729fbqrvrMHdWeu
NODE_ENV=development
